# securemetric-tlz

./: README.md  aliceshop.sql
onlineshop/: pom.xml
onlineshop/src/main/java/com/aliceshop/onlineshop/: OnlineshopApplication.java
onlineshop/src/main/java/com/aliceshop/onlineshop/bean/: PasswordEncoderConfig.java
onlineshop/src/main/java/com/aliceshop/onlineshop/config/: SecurityConfig.java  UserSeeder.java
onlineshop/src/main/java/com/aliceshop/onlineshop/controller/: AuthController.java  MobileProductController.java  ProductController.java
onlineshop/src/main/java/com/aliceshop/onlineshop/dto/: ApiResponse.java
onlineshop/src/main/java/com/aliceshop/onlineshop/entity/: Product.java  UserVm.java
onlineshop/src/main/java/com/aliceshop/onlineshop/repository/: ProductRepository.java  UserRepository.java
onlineshop/src/main/java/com/aliceshop/onlineshop/security/: AuthRequest.java  AuthResponse.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SHA256PasswordEncoder.java  SimpleUserDetailsService.java  WebConfig.java
onlineshop/src/main/java/com/aliceshop/onlineshop/service/: ProductService.java  UserService.java
onlineshop/src/main/java/com/aliceshop/onlineshop/utils/: EncryptionUtil.java  SecurityUtil.java
onlineshop/src/main/resources/: application.properties
onlineshop/src/test/java/com/aliceshop/onlineshop/: OnlineshopApplicationTests.java
onlineshopUI/: README.md  package-lock.json  package.json
onlineshopUI/src/: App.vue  api.js  main.js  router.js
onlineshopUI/src/components/: HelloWorld.vue
onlineshopUI/src/views/: Login.vue  ProductList.vue
problem1/src/: Main.java
problem2/src/: Main.java  input.txt
